[global]
; Log to stderr
error_log = /dev/stderr
daemonize = no

[www]
user = app
group = app

; Listen on unix socket for better performance
listen = /run/php/php-fpm.sock
listen.owner = app
listen.group = app
listen.mode = 0660

; Enable status page
pm.status_path = /fpm-status

; On-demand workers to keep memory low until needed
pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 10s;
pm.max_requests = 500

; Make sure the FPM workers can reach the environment variables for configuration
clear_env = yes

; Catch output from PHP
catch_workers_output = yes

; Remove the 'child 10 said into stderr' prefix in the log and only show the actual message
decorate_workers_output = no

; Enable ping page to use in healthcheck
ping.path = /fpm-ping
